# ndpro4

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/jokes/: TestJoke.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.jokes/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/jokes/: GCETask.java  MainActivity.java  onReceiveJoke.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.jokes/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeAndroid/src/androidTest/java/com/udacity/jokeandroid/: ExampleInstrumentedTest.java
jokeAndroid/src/main/: AndroidManifest.xml
jokeAndroid/src/main/java/com/udacity/jokeandroid/: JokePresentationActivity.java  JokePresentationFragment.java
jokeAndroid/src/main/res/layout/: activity_joke_presentation.xml  fragment_joke_presentation.xml
jokeAndroid/src/main/res/values/: color.xml  dimens.xml  strings.xml
jokeAndroid/src/test/java/com/udacity/jokeandroid/: ExampleUnitTest.java
jokesJava/src/main/java/com/udacity/: JokeGenerator.java
