apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.jokes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ROOT_URL', '"http://192.168.45.138:8080/_ah/api/"'
        }

    }
    productFlavors{
        paid{
            applicationId "com.udacity.jokes.paid"
        }
        free{
            applicationId "com.udacity.jokes.free"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jokeAndroid')
    compile 'com.android.support:appcompat-v7:25.3.1'
    freeCompile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile ('com.google.api-client:google-api-client-android:1.19.0',{
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    })
    compile project(path: ':backend', configuration: 'android-endpoints')
}
